<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Summary"
    android:orientation="vertical"
    android:background="@color/teal_700"
    android:gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/summary"

        android:textSize="40sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/btnTextColor"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="50dp">

    </TextView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:hint="Enter Summary here"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/btnBackground"
        android:textColor="@color/btnTextColor"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/etSummary"
        android:gravity="top"
        android:inputType="textMultiLine">

    </EditText>
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/btnCancel"
            android:text="Cancel"
            android:textColor="@color/btnBackground"
            android:layout_margin="10dp"
            android:id="@+id/btnCancel">

        </Button>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/btnSave"
            android:text="Save"
            android:textColor="@color/btnBackground"
            android:layout_margin="10dp"
            android:id="@+id/btnSave">

        </Button>
    </LinearLayout>




</LinearLayout>